<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Lit + TS</title>
    <link rel="stylesheet" href="./src/index.css" />
    <script type="module" src="/src/index.ts"></script>
    <style>
      signal-title::part(mantul) {
      background-color: 'green';
    }
    .container{
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      gap: 8px;
    }
    .icon-list{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgb(214, 214, 214);
      flex-grow: 1;
    }

    .icon-list:hover{
      background-color: rgb(150, 150, 150);
      border-radius: 4px;
    }

    signal-major-icon:hover::part(mantul) svg{
      fill: yellow;
    }

    .icon-list:hover signal-major-icon::part(mantul) {
        fill: yellow;
    }

    .icon-list:hover signal-major-icon::part(jaya) {
        fill: rgb(255, 0, 21);
    }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="icon-list">
        <signal-major-icon partName="mantul" name="ico_success_filled" hover="#ff00ae"></signal-major-icon>
        <p>ico_success_filled</p>
      </div>
      <div class="icon-list">
        <signal-major-icon name="ico_apps" hover="#ff00ae"></signal-major-icon>
        <p>ico_apps</p>
      </div>
      <div class="icon-list">
        <signal-major-icon name="ico_success_filled" hover="red"></signal-major-icon>
        <p>ico_success_filled</p>
      </div>
      <div class="icon-list">
        <signal-major-icon name="ico_apps" hover="rgb(255,255,255)"></signal-major-icon>
        <p>ico_apps</p>
      </div>
      <div class="icon-list">
        <signal-major-icon name="ico_success_filled" partName="jaya"></signal-major-icon>
        <p>ico_success_filled</p>
      </div>
      <div class="icon-list">
        <signal-major-icon name="ico_close" partName="jaya"></signal-major-icon>
        <p>ico_close</p>
      </div>
      <div class="icon-list">
        <signal-major-icon name="ico_arrow_right" partName="jaya"></signal-major-icon>
        <p>ico_arrow_right</p>
      </div>

      <div class="icon-list">
        <signal-major-icon name="ico_telephone" partName="jaya"></signal-major-icon>
        <p>ico_telephone</p>
      </div>

      <div class="icon-list">
        <signal-major-icon name="ico_internet" partName="jaya"></signal-major-icon>
        <p>ico_internet</p>
      </div>

      <div class="icon-list">
        <signal-major-icon name="ico_sms" partName="jaya"></signal-major-icon>
        <p>ico_sms</p>
      </div>

      <div class="icon-list">
        <signal-major-icon name="ico_camera" partName="jaya"></signal-major-icon>
        <p>ico_camera</p>
      </div>

      <div class="icon-list">
        <signal-major-icon name="ico_placeholder" partName="jaya"></signal-major-icon>
        <p>ico_placeholder</p>
      </div>
      
      <div class="icon-list">
        <signal-major-icon name="ico_more" partName="jaya"></signal-major-icon>
        <p>ico_more</p>
      </div>

      <div class="icon-list">
        <signal-major-icon name="ico_wifi" partName="jaya"></signal-major-icon>
        <p>ico_wifi</p>
      </div>

      <div class="icon-list">
        <signal-major-icon name="ico_check" partName="jaya"></signal-major-icon>
        <p>ico_check</p>
      </div>

      <div class="icon-list">
        <signal-major-icon name="ico_search" partName="jaya"></signal-major-icon>
        <p>ico_search</p>
      </div>

      <div class="icon-list">
        <signal-major-icon name="ico_more_nav" partName="jaya"></signal-major-icon>
        <p>ico_more_nav</p>
      </div>


    </div>
  </body>
</html>